$pink: #e34a6f;


.background{
    background: linear-gradient(rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.769)),
    url(../../assets/background-main.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200vh;
}

.clothes-container{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 55% 55% 55%;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

img{
  width: 300px;
  height: 450px;
  margin: 40px 50px;
  box-shadow: 0px 0px 12px #fff;
}
div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

p{
  font-size: 1.7rem;
  color: #fff;
  box-sizing: 0px 0px 4px #fff;
}
button{
  width: 4rem;
  height: 4rem;
  outline: none;
  border: none;
  margin-top: 5px;
  box-shadow: 0px 0px 12px #f3f6fc;
  color: rgb(165, 45, 45);
  font-size: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
  border-radius: 50%;
  transition: 0.4s;
  cursor: pointer;

  &:hover{
    transition: 0.4s;
    background-color: $pink;
    color: #fff;
   
  }
}
span{
  font-size: 2rem;
  color: red;
  box-sizing: 2px 2px 4px red;

}
@media only screen and (max-width: 1050px){

  img{
    width: 300px;
    height: 400px;
    margin: 50px 25px;

  }
}

@media only screen and (max-width: 550px){
  .clothes-container{
    display: flex;
    flex-direction: column;
  }
  .flex{
    flex-direction: column;
  }

  .background{
    height: 360vh;
  }
}